.Todo{
	margin: 0 auto;
	width: 900px;
}

.Todo-info{
	padding: 10px 0;

	// filter
	.label{
		cursor: pointer;
		&:hover{
		}	
	}

	.label-info{
		cursor: default;
		&:hover{
			color: #fff;
		}
	}

}

.Todo-main{
	
	// item
	li{
		&:hover{
			color: #3a87ad;
		}
	}

	.remove{
		text-decoration: line-through;
		color: grey;
	}
}